<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
        <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
        <aliases>
          <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
          <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
          <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
          <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
        </aliases>
        <members>
          <member alias='Brazil imports' value='&quot;Brazil_IMP&quot;' />
          <member alias='Brazil exports' value='&quot;Brazil_EXP&quot;' />
          <member alias='Peru imports' value='&quot;Peru_IMP&quot;' />
          <member alias='Peru exports' value='&quot;Peru_EXP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='categories+ (bdm)' inline='true' name='federated.1go45c70rgb3gj10nviur1mw2yrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clefable.fib.upc.edu' name='postgres.0oyxfki15omc0u18bvvvp1fv5nv8'>
            <connection authentication='username-password' class='postgres' dbname='bdm' one-time-sql='' port='9700' server='clefable.fib.upc.edu' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0oyxfki15omc0u18bvvvp1fv5nv8' name='Custom SQL Query' type='text'>SELECT
  &quot;transactions&quot;.&quot;origin&quot; AS &quot;origin&quot;,
  &quot;transactions&quot;.&quot;destination&quot; AS &quot;destination&quot;,
  &quot;transactions&quot;.&quot;price&quot; AS &quot;price&quot;,
  &quot;transactions&quot;.&quot;quantity&quot; AS &quot;quantity&quot;,
  &quot;transactions&quot;.&quot;unit&quot; AS &quot;unit&quot;,
  &quot;transactions&quot;.&quot;transaction_date&quot; AS &quot;transaction_date&quot;,
  &quot;categories&quot;.&quot;category_eng&quot; AS &quot;category_eng&quot;,
  &quot;categories&quot;.&quot;subcategory_eng&quot; AS &quot;subcategory_eng&quot;,
  &quot;transactions&quot;.&quot;description&quot; AS &quot;description&quot;
FROM &quot;public&quot;.&quot;transactions&quot; &quot;transactions&quot;
  INNER JOIN &quot;public&quot;.&quot;categories&quot; &quot;categories&quot; ON (&quot;transactions&quot;.&quot;product_category&quot; = &quot;categories&quot;.&quot;subcategory_code&quot;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_eng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_eng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display sheet' datatype='string' name='[Calculation_5271955989515493376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='NumTransactions' datatype='integer' name='[Calculation_5434930001041248256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[transactions_27E66BAA2D494F7A85C7C2DB3480166F])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_27E66BAA2D494F7A85C7C2DB3480166F]' role='measure' type='quantitative' />
      <column caption='Category Eng' datatype='string' name='[category_eng]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Subcategory Eng' datatype='string' name='[subcategory_eng]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[category_eng]' derivation='None' name='[none:category_eng:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
          <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
          <aliases>
            <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
            <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
            <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
            <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[category_eng]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[category_eng]' member='&quot;Animal or vegetable fats and oils; Others&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Beverages, spirits and vinegar&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Cereals&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Cocoa and cocoa preparations&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Coffee, tea, maté and spices&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Cotton&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Dairy produce; birds&apos; eggs; natural honey; others&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Edible fruit and nuts; peel of citrus fruits or melons&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Edible vegetables and certain roots and tubers&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Fertilisers&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Fish and crustaceans, molluscs and other aquatic invertebrates&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Lac; gums, resins and other vegetable saps and extracts&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Live animals&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Live trees and other plants; others&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Meat and edible meat offal&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Oil seeds and oleaginous fruits; Grains, Seeds, others&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Other vegetable textile fibres; paper yarn and woven fabrics of paper yarn&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Preparations of cereals, flour, starch or milk; pastrycooks&apos; products&quot;' />
          <groupfilter function='member' level='[category_eng]' member='&quot;Preparations of meat, of fish or of crustaceans, others&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgTransactionPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Transaction Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category Eng' datatype='string' name='[category_eng]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_eng]' derivation='None' name='[none:category_eng:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]'>
            <groupfilter from='&quot;Animal or vegetable fats and oils; Others&quot;' function='range' level='[none:category_eng:nk]' to='&quot;Wool, fine or coarse animal hair; horsehair yarn and woven fabric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok]'>
            <groupfilter function='member' level='[yr:transaction_date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[avg:price:qk]</rows>
        <cols>([federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok] / [federated.1go45c70rgb3gj10nviur1mw2yrg].[mn:transaction_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Brazil_EXP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brazil exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
              <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
              <aliases>
                <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
                <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
                <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
                <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column caption='Display sheet' datatype='string' name='[Calculation_5271955989515493376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5271955989515493376]' derivation='None' name='[none:Calculation_5271955989515493376:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_eng]' derivation='None' name='[none:subcategory_eng:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Subcategory Eng' datatype='string' name='[subcategory_eng]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]'>
            <groupfilter function='member' level='[none:Calculation_5271955989515493376:nk]' member='&quot;Brazil_EXP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABW&quot;' function='range' level='[none:destination:nk]' to='&quot;BOL&quot;' />
              <groupfilter from='&quot;BRB&quot;' function='range' level='[none:destination:nk]' to='&quot;ZZZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]'>
            <groupfilter function='member' level='[none:origin:nk]' member='&quot;BRA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subcategory_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]' />
              <color column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[sum:price:qk]' />
              <geometry column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Latitude (generated)]</rows>
        <cols>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Brazil_IMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brazil imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
              <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
              <aliases>
                <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
                <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
                <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
                <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column caption='Display sheet' datatype='string' name='[Calculation_5271955989515493376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Category Eng' datatype='string' name='[category_eng]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5271955989515493376]' derivation='None' name='[none:Calculation_5271955989515493376:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_eng]' derivation='None' name='[none:category_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_eng]' derivation='None' name='[none:subcategory_eng:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Subcategory Eng' datatype='string' name='[subcategory_eng]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]'>
            <groupfilter function='member' level='[none:Calculation_5271955989515493376:nk]' member='&quot;Brazil_IMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]'>
            <groupfilter function='level-members' level='[none:category_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]'>
            <groupfilter function='member' level='[none:destination:nk]' member='&quot;BRA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AFG&quot;' function='range' level='[none:origin:nk]' to='&quot;BOL&quot;' />
              <groupfilter from='&quot;CAN&quot;' function='range' level='[none:origin:nk]' to='&quot;ZMB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subcategory_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]' />
              <color column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[sum:price:qk]' />
              <geometry column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Latitude (generated)]</rows>
        <cols>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumTransactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column caption='Category Eng' datatype='string' name='[category_eng]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_eng]' derivation='None' name='[none:category_eng:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_eng:nk]' member='&quot;Dairy produce; birds&apos; eggs; natural honey; others&quot;' />
              <groupfilter function='member' level='[none:category_eng:nk]' member='&quot;Fish and crustaceans, molluscs and other aquatic invertebrates&quot;' />
              <groupfilter function='member' level='[none:category_eng:nk]' member='&quot;Meat and edible meat offal&quot;' />
              <groupfilter function='member' level='[none:category_eng:nk]' member='&quot;Preparations of meat, of fish or of crustaceans, others&quot;' />
              <groupfilter function='member' level='[none:category_eng:nk]' member='&quot;Products of animal origin, not specified or included elsewhere&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok]'>
            <groupfilter function='member' level='[yr:transaction_date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[ctd:price:qk]</rows>
        <cols>([federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok] / [federated.1go45c70rgb3gj10nviur1mw2yrg].[mn:transaction_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peru_EXP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peru exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
              <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
              <aliases>
                <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
                <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
                <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
                <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column caption='Display sheet' datatype='string' name='[Calculation_5271955989515493376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5271955989515493376]' derivation='None' name='[none:Calculation_5271955989515493376:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_eng]' derivation='None' name='[none:subcategory_eng:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Subcategory Eng' datatype='string' name='[subcategory_eng]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]'>
            <groupfilter function='member' level='[none:Calculation_5271955989515493376:nk]' member='&quot;Peru_EXP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABW&quot;' function='range' level='[none:destination:nk]' to='&quot;PAN&quot;' />
              <groupfilter from='&quot;PHL&quot;' function='range' level='[none:destination:nk]' to='&quot;ZZZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]'>
            <groupfilter function='member' level='[none:origin:nk]' member='&quot;PER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subcategory_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]' />
              <color column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[sum:price:qk]' />
              <geometry column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Latitude (generated)]</rows>
        <cols>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peru_IMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peru imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
              <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
              <aliases>
                <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
                <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
                <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
                <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column caption='Display sheet' datatype='string' name='[Calculation_5271955989515493376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5271955989515493376]' derivation='None' name='[none:Calculation_5271955989515493376:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_eng]' derivation='None' name='[none:subcategory_eng:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Subcategory Eng' datatype='string' name='[subcategory_eng]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]'>
            <groupfilter function='member' level='[none:Calculation_5271955989515493376:nk]' member='&quot;Peru_IMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]'>
            <groupfilter function='member' level='[none:destination:nk]' member='&quot;PER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AFG&quot;' function='range' level='[none:origin:nk]' to='&quot;PAN&quot;' />
              <groupfilter from='&quot;PHL&quot;' function='range' level='[none:origin:nk]' to='&quot;SWZ&quot;' />
              <groupfilter from='&quot;THA&quot;' function='range' level='[none:origin:nk]' to='&quot;ZMB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subcategory_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:destination:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]</column>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:Calculation_5271955989515493376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]' />
              <color column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[sum:price:qk]' />
              <geometry column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Latitude (generated)]</rows>
        <cols>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_eng]' derivation='None' name='[none:subcategory_eng:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Subcategory Eng' datatype='string' name='[subcategory_eng]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subcategory_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:subcategory_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:origin:nk]' />
              <color column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[sum:price:qk]' />
              <geometry column='[federated.1go45c70rgb3gj10nviur1mw2yrg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Latitude (generated)]</rows>
        <cols>[federated.1go45c70rgb3gj10nviur1mw2yrg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
      </datasources>
      <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
        <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
        <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='NumTransactions' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='67' h='9375' id='8' is-fixed='true' mode='slider' name='NumTransactions' param='[federated.1go45c70rgb3gj10nviur1mw2yrg].[yr:transaction_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='NumTransactions' pane-specification-id='0' param='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='categories+ (bdm)' name='federated.1go45c70rgb3gj10nviur1mw2yrg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Brazil imports' caption='Select a view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil_IMP&quot;'>
          <calculation class='tableau' formula='&quot;Brazil_IMP&quot;' />
          <aliases>
            <alias key='&quot;Brazil_EXP&quot;' value='Brazil exports' />
            <alias key='&quot;Brazil_IMP&quot;' value='Brazil imports' />
            <alias key='&quot;Peru_EXP&quot;' value='Peru exports' />
            <alias key='&quot;Peru_IMP&quot;' value='Peru imports' />
          </aliases>
          <members>
            <member alias='Brazil imports' value='&quot;Brazil_IMP&quot;' />
            <member alias='Brazil exports' value='&quot;Brazil_EXP&quot;' />
            <member alias='Peru imports' value='&quot;Peru_IMP&quot;' />
            <member alias='Peru exports' value='&quot;Peru_EXP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1go45c70rgb3gj10nviur1mw2yrg'>
        <column caption='Category Eng' datatype='string' name='[category_eng]' role='dimension' type='nominal' />
        <column-instance column='[category_eng]' derivation='None' name='[none:category_eng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='52400' x='800' y='1000'>
              <zone h='6500' id='11' name='Brazil_EXP' w='52400' x='800' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='52' maxwidth='516' minheight='52' minwidth='516' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='78500' id='5' name='Brazil_IMP' w='52400' x='800' y='7500'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6500' id='12' name='Peru_IMP' w='52400' x='800' y='86000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='52' maxwidth='516' minheight='52' minwidth='516' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6500' id='13' name='Peru_EXP' w='52400' x='800' y='92500'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='52' maxwidth='524' minheight='52' minwidth='524' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='380' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38000' x='53200' y='1000'>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='38000' x='53200' y='1000'>
              </zone>
              <zone h='63375' id='8' name='Brazil_IMP' param='[federated.1go45c70rgb3gj10nviur1mw2yrg].[none:category_eng:nk]' type-v2='filter' w='38000' x='53200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
